<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIY-yS-pdI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0de-je-bHg">
            <objects>
                <viewController title="Settings" id="P4O-Kv-XcK" customClass="SettingsViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ier-gk-90R"/>
                        <viewControllerLayoutGuide type="bottom" id="kjf-eW-NvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiE-ep-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Real Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-1L-xZh">
                                <rect key="frame" x="73" y="254" width="227" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autopost to Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-Sa-fXP">
                                <rect key="frame" x="73" y="201" width="221" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autopost Runs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-fC-Oep">
                                <rect key="frame" x="73" y="153" width="221" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep me signed in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-1j-Y98">
                                <rect key="frame" x="73" y="88" width="207" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-qU-uaP">
                                <rect key="frame" x="297" y="95" width="44" height="44"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="staySignedInPress:" destination="P4O-Kv-XcK" eventType="touchUpInside" id="FJm-5f-hW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-7L-WPE">
                                <rect key="frame" x="297" y="151" width="44" height="44"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="AutopostPress:" destination="P4O-Kv-XcK" eventType="touchUpInside" id="ljD-xJ-q0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-vM-W1n">
                                <rect key="frame" x="297" y="202" width="44" height="44"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="autoPostTeamPress:" destination="P4O-Kv-XcK" eventType="touchUpInside" id="tQ5-WI-FJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-u9-Vex">
                                <rect key="frame" x="297" y="257" width="44" height="44"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="displayRealNamePressed:" destination="P4O-Kv-XcK" eventType="touchUpInside" id="lbY-mm-vJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-dl-dx2">
                                <rect key="frame" x="297" y="313" width="44" height="44"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="changeUserNamePressed:" destination="P4O-Kv-XcK" eventType="touchUpInside" id="5jt-8e-46u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-S9-NyZ">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <state key="normal" image="MainReturn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="W7Q-vo-qEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-NT-gGK">
                                <rect key="frame" x="153" y="20" width="109" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-FR-VCv">
                                <rect key="frame" x="73" y="312" width="167" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="autoPostRunButton" destination="Op9-7L-WPE" id="Krf-yO-dgT"/>
                        <outlet property="autopostTeamButton" destination="GXa-vM-W1n" id="H2n-c4-qb7"/>
                        <outlet property="changeUserNameButton" destination="mf4-dl-dx2" id="iv1-8L-iqX"/>
                        <outlet property="displayRealNameButton" destination="iZT-u9-Vex" id="Bq1-pJ-Inv"/>
                        <outlet property="signInButton" destination="cGV-qU-uaP" id="pbu-0I-Ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-Vm-pBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="731"/>
        </scene>
        <!--Login-->
        <scene sceneID="BVP-9S-G3U">
            <objects>
                <viewController title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIY-yS-pdI" customClass="LoginViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLo-aM-5qb"/>
                        <viewControllerLayoutGuide type="bottom" id="d6Y-jP-PCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erc-wt-14w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUNNR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-ei-BtC">
                                <rect key="frame" x="120" y="171" width="175" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-EE-ltI">
                                <rect key="frame" x="109" y="238" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-0c-n4R">
                                <rect key="frame" x="109" y="276" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-r0-gEm">
                                <rect key="frame" x="109" y="314" width="65" height="44"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="jIY-yS-pdI" eventType="touchUpInside" id="AiW-B2-qWN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginToMain" id="GP1-Ma-erq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="max-mQ-5QF">
                                <rect key="frame" x="231" y="314" width="74" height="44"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nAx-ML-FtZ" kind="show" id="Wtl-D4-RA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LoginButtonPressed" destination="dfW-r0-gEm" id="p2a-Q6-Gwl"/>
                        <outlet property="passwordField" destination="6mc-0c-n4R" id="cAy-e6-wVZ"/>
                        <outlet property="userNameField" destination="s4G-EE-ltI" id="B3e-WF-l7Y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToMain" id="vyw-nW-bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-E4-Axi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-221"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4wO-fc-mqy">
            <objects>
                <viewController id="nAx-ML-FtZ" customClass="RegisterViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXT-SQ-HfT"/>
                        <viewControllerLayoutGuide type="bottom" id="glv-3G-a7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjF-Gb-G6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csx-2r-Aqj">
                                <rect key="frame" x="90" y="252" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-m0-9Pa">
                                <rect key="frame" x="90" y="290" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-cK-uym">
                                <rect key="frame" x="176" y="394" width="49" height="44"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="nAx-ML-FtZ" eventType="touchUpInside" id="gf4-o7-6D3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0i5-FR-boS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register to RUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-1g-8ZX">
                                <rect key="frame" x="90" y="111" width="217" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desired Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G66-II-6Vt">
                                <rect key="frame" x="90" y="214" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password1Field" destination="csx-2r-Aqj" id="jfz-Iz-fXA"/>
                        <outlet property="password2Field" destination="VAU-m0-9Pa" id="cmI-9U-Gs4"/>
                        <outlet property="userNameField" destination="G66-II-6Vt" id="HJi-8V-LdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0R-yX-K16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1284"/>
        </scene>
        <!--Social-->
        <scene sceneID="lEJ-be-J4m">
            <objects>
                <viewController title="Social" id="xPs-eu-UAS" customClass="TeamViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imt-LL-PWR"/>
                        <viewControllerLayoutGuide type="bottom" id="SrQ-QT-Vkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIl-O8-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Jf-FVc">
                                <rect key="frame" x="105" y="214" width="204" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-Ux-GP5">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <state key="normal" image="MainReturn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gze-rs-8Uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-Ao-Nic">
                                <rect key="frame" x="153" y="16" width="109" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYQ-4q-yPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jED-CS-znV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jED-CS-znV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3dt-3R-2In"/>
                            <constraint firstItem="jED-CS-znV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWv-dJ-t8l"/>
                            <constraint firstAttribute="trailing" secondItem="jED-CS-znV" secondAttribute="trailing" id="DA7-C4-dKh"/>
                            <constraint firstItem="jED-CS-znV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ILx-f7-Oqq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MapView" destination="jED-CS-znV" id="VsK-qg-e37"/>
                        <segue destination="P2j-c7-Uw2" kind="show" identifier="toUserAnalytics" id="2HR-aU-eRj"/>
                        <segue destination="xPs-eu-UAS" kind="show" identifier="toTeamView" id="sTd-At-dQu"/>
                        <segue destination="P4O-Kv-XcK" kind="show" identifier="toSettings" id="tGP-Ld-YsP"/>
                        <segue destination="g8k-pc-aGs" kind="show" identifier="toLeaderboards" id="5VU-Y7-GKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-135"/>
        </scene>
        <!--LeaderBoards-->
        <scene sceneID="MkF-LN-oxV">
            <objects>
                <viewController title="LeaderBoards" id="g8k-pc-aGs" customClass="LeaderBoardsViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGT-Ww-bYD"/>
                        <viewControllerLayoutGuide type="bottom" id="PKc-hl-jdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvy-0c-BgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-2e-Zjk">
                                <rect key="frame" x="0.0" y="54" width="414" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="8oe-0g-aZq"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-pH-hPf">
                                <rect key="frame" x="0.0" y="368" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-oL-46z">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <state key="normal" image="MainReturn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OVc-oQ-RJK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-BF-DRY">
                                <rect key="frame" x="141" y="21" width="135" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkT-oL-46z" firstAttribute="leading" secondItem="FyC-2e-Zjk" secondAttribute="leading" id="4vt-YA-Ift"/>
                            <constraint firstItem="FyC-2e-Zjk" firstAttribute="leading" secondItem="TBS-pH-hPf" secondAttribute="leading" id="8wt-Vb-UGM"/>
                            <constraint firstItem="PKc-hl-jdv" firstAttribute="top" secondItem="TBS-pH-hPf" secondAttribute="bottom" constant="8" symbolic="YES" id="D5C-S9-LlI"/>
                            <constraint firstItem="TBS-pH-hPf" firstAttribute="top" secondItem="FyC-2e-Zjk" secondAttribute="bottom" constant="1" id="Ft2-cw-bJ5"/>
                            <constraint firstAttribute="trailing" secondItem="TBS-pH-hPf" secondAttribute="trailing" id="Hr5-pW-Hjk"/>
                            <constraint firstItem="wkT-oL-46z" firstAttribute="top" secondItem="yvy-0c-BgM" secondAttribute="top" id="V2g-KM-hlV"/>
                            <constraint firstItem="TBS-pH-hPf" firstAttribute="trailing" secondItem="FyC-2e-Zjk" secondAttribute="trailing" id="r0n-c2-kan"/>
                            <constraint firstItem="FyC-2e-Zjk" firstAttribute="top" secondItem="mGT-Ww-bYD" secondAttribute="bottom" constant="34" id="xma-Vm-FHO"/>
                            <constraint firstItem="TBS-pH-hPf" firstAttribute="leading" secondItem="yvy-0c-BgM" secondAttribute="leading" id="zbi-tG-aTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="FyC-2e-Zjk" id="HB1-IE-VEr"/>
                        <outlet property="TableView" destination="TBS-pH-hPf" id="xB3-NK-KsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng7-Jk-6Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-348"/>
        </scene>
        <!--UserAnalytics-->
        <scene sceneID="pkO-3L-eiO">
            <objects>
                <viewController title="UserAnalytics" id="P2j-c7-Uw2" customClass="UserAnalyticsViewController" customModule="RUNNR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tZ-3A-TvH"/>
                        <viewControllerLayoutGuide type="bottom" id="cz1-Jb-284"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMM-ff-Szo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-QO-vpF">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="YVw-fH-TQE"/>
                                </constraints>
                                <state key="normal" image="MainReturn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="quS-C0-fhW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-Ku-yrE">
                                <rect key="frame" x="0.0" y="308" width="414" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-nb-iVL">
                                <rect key="frame" x="0.0" y="66" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="gOu-x8-qYf"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-PG-4Ey">
                                <rect key="frame" x="153" y="20" width="109" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.76474004689999997" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIJ-Ku-yrE" firstAttribute="top" secondItem="1eZ-nb-iVL" secondAttribute="bottom" id="0jm-gT-btp"/>
                            <constraint firstItem="HIJ-Ku-yrE" firstAttribute="bottom" secondItem="cz1-Jb-284" secondAttribute="top" id="DWW-Lb-Exm"/>
                            <constraint firstItem="1eZ-nb-iVL" firstAttribute="top" secondItem="wxT-QO-vpF" secondAttribute="bottom" constant="2" id="Fg3-3G-lPT"/>
                            <constraint firstAttribute="trailing" secondItem="HIJ-Ku-yrE" secondAttribute="trailing" id="Obz-f8-Kyp"/>
                            <constraint firstItem="HIJ-Ku-yrE" firstAttribute="leading" secondItem="1eZ-nb-iVL" secondAttribute="leading" id="VtM-qb-yTO"/>
                            <constraint firstItem="wxT-QO-vpF" firstAttribute="leading" secondItem="1eZ-nb-iVL" secondAttribute="leading" id="flL-Ei-ocP"/>
                            <constraint firstItem="1eZ-nb-iVL" firstAttribute="trailing" secondItem="HIJ-Ku-yrE" secondAttribute="trailing" id="hP6-0t-bHU"/>
                            <constraint firstItem="wxT-QO-vpF" firstAttribute="top" secondItem="aMM-ff-Szo" secondAttribute="top" id="oKd-hh-1hW"/>
                            <constraint firstItem="1eZ-nb-iVL" firstAttribute="leading" secondItem="aMM-ff-Szo" secondAttribute="leading" id="q08-iO-qL7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MapView" destination="1eZ-nb-iVL" id="zef-Aa-pwU"/>
                        <outlet property="TableView" destination="HIJ-Ku-yrE" id="ds2-5s-vlg"/>
                        <outlet property="mapView" destination="1eZ-nb-iVL" id="VeM-MG-yEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-3K-axb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainReturn" width="64" height="64"/>
        <image name="Unchecked" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gze-rs-8Uc"/>
    </inferredMetricsTieBreakers>
</document>
